{
	"name": "@cloudcannon/configuration-types",
	"version": "0.0.0",
	"type": "module",
	"description": "Contains TypeScript declarations and generates JSONSchema files for the CloudCannon configuration file.",
	"author": "CloudCannon <support@cloudcannon.com>",
	"license": "MIT",
	"keywords": [
		"static site generator",
		"cloudcannon"
	],
	"homepage": "https://github.com/CloudCannon/configuration-types#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CloudCannon/configuration-types.git"
	},
	"bugs": {
		"url": "https://github.com/CloudCannon/configuration-types/issues",
		"email": "support@cloudcannon.com"
	},
	"scripts": {
		"prebuild": "rm -rf dist && mkdir -p dist",
		"build": "node --experimental-strip-types generate-schemas.ts && npm run build:combined",
		"build:combined": "cp cloudcannon-config.schema.json dist/cloudcannon-config.schema.json",
		"lint": "npm run lint:tsc && npm run lint:format",
		"lint:tsc": "tsc --noEmit",
		"lint:format": "biome check --fix",
		"lint:report": "biome lint --diagnostic-level=error --reporter=junit > lint-results.xml",
		"lint:staged": "biome check --diagnostic-level=error --staged --no-errors-on-unmatched",
		"site:dev": "http-server site -p 12345 -c-1",
		"site:build": "cp dist/*.schema.json site/.",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src/**/*",
		"dist/**/*"
	],
	"dependencies": {
		"@cloudcannon/snippet-types": "^1.1.13",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^24.2.1",
		"@vitest/coverage-v8": "^2.1.9",
		"http-server": "^14.1.1",
		"typescript": "^5.9.2",
		"vitest": "^2.1.8"
	}
}
